<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hra.jnlp">
  <information>
    <title>Hra</title>
    <vendor>Hed94</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Hra.jar" size="1160997" download="eager" />
    <jar href="lib\logback-access-1.2.3.jar" size="107053" download="eager" />
    <jar href="lib\logback-classic-1.2.3.jar" size="290319" download="eager" />
    <jar href="lib\logback-core-1.2.3.jar" size="471884" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Hra" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hra.Hra"  name="Hra" />
  <update check="always"/>
</jnlp>
